@import '../../styles/variables';
@import '../../styles/functions';

.form {
  width: 100%;

  @media (min-width: map-get($newBreakpoints, 'tablet')) {
    width: 496px;
  }

  @media (min-width: map-get($newBreakpoints, 'desktop1')) {
    width: 1040px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr;
    grid-column-gap: 62px;
  }

  @media (min-width: map-get($newBreakpoints, 'desktop2')) {
    grid-column-gap: 86px;
    width: 1520px;
  }

  .fieldsWrapper {
    padding-bottom: map-deep-get($margins, 'mobile', 2);

    @media (min-width: map-get($newBreakpoints, 'tablet')) {
      padding-bottom: map-deep-get($margins, 'tablet', 2);
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(8, auto);
      grid-column-gap: map-deep-get($margins, 'tablet', 5);
      grid-auto-flow: column;
    }

    @media (min-width: map-get($newBreakpoints, 'desktop1')) {
      padding-bottom: 0;
      grid-column-gap: map-deep-get($margins, 'desktop1', 5);
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }

    @media (min-width: map-get($newBreakpoints, 'desktop2')) {
      grid-column-gap: map-deep-get($margins, 'desktop2', 5);
    }

    & > * {
      grid-column: 1 / 3;

      &.leftSideField {
        grid-column: 1 / 2;
      }

      &.rightSideField {
        grid-column: 2 / 3;
      }
    }

    label {
      padding-bottom: map-deep-get($margins, 'mobile', 6);
      font-family: 'Gilroy', 'sans-serif';
      font-style: normal;
      font-weight: $fwRegular;
      font-size: 10px;
      line-height: 100%;

      @media (min-width: map-get($newBreakpoints, 'tablet')) {
        padding-bottom: map-deep-get($margins, 'tablet', 6);
        font-size: 16px;
        line-height: 165%;
      }

      @media (min-width: map-get($newBreakpoints, 'desktop1')) {
        padding-bottom: map-deep-get($margins, 'desktop1', 6);
      }

      @media (min-width: map-get($newBreakpoints, 'desktop2')) {
        padding-bottom: map-deep-get($margins, 'desktop2', 6);
        font-size: 26px;
      }
    }

    .fieldWrapper {
      display: flex;
      flex-direction: column;
      gap: map-deep-get($margins, 'mobile', 6);
      padding-bottom: map-deep-get($margins, 'mobile', 5);

      &:last-child {
        padding-bottom: 0;
      }

      @media (min-width: map-get($newBreakpoints, 'tablet')) {
        gap: map-deep-get($margins, 'tablet', 6);
        padding-bottom: map-deep-get($margins, 'tablet', 5);
      }

      @media (min-width: map-get($newBreakpoints, 'desktop1')) {
        gap: map-deep-get($margins, 'desktop1', 6);
        padding-bottom: map-deep-get($margins, 'desktop1', 4);
      }

      @media (min-width: map-get($newBreakpoints, 'desktop2')) {
        gap: map-deep-get($margins, 'desktop2', 6);
        padding-bottom: map-deep-get($margins, 'desktop2', 5);
      }

      .inputWithIcon {
        padding-left: 30px;
        background-position-x: 11px;
        background-position-y: center;
        background-size: 11px;
        background-repeat: no-repeat;
        background-color: $colorSolidWhite;

        @media (min-width: map-get($newBreakpoints, 'tablet')) {
          padding-left: 52px;
        }

        @media (min-width: map-get($newBreakpoints, 'desktop2')) {
          padding-left: 76px;
        }
      }

      .inputName {
        @extend .inputWithIcon;
        background-image: url('./input-icons/person.svg');
        background-position-x: 11px;
        background-size: 8px;

        @media (min-width: map-get($newBreakpoints, 'tablet')) {
          background-position-x: 22px;
          background-size: 14px;
        }

        @media (min-width: map-get($newBreakpoints, 'desktop2')) {
          background-position-x: 32px;
          background-size: 20px;
        }
      }

      .inputEmail {
        @extend .inputWithIcon;
        background-image: url('./input-icons/email.svg');
        background-position-x: 10px;
        background-size: 11px;

        @media (min-width: map-get($newBreakpoints, 'tablet')) {
          background-position-x: 20px;
          background-size: 20px;
        }

        @media (min-width: map-get($newBreakpoints, 'desktop2')) {
          background-position-x: 28px;
          background-size: 28px;
        }
      }

      .inputAmount {
        @extend .inputWithIcon;
        background-image: url('./input-icons/currency.svg');
        background-position-x: 12px;
        background-size: 7px;

        @media (min-width: map-get($newBreakpoints, 'tablet')) {
          background-position-x: 23px;
          background-size: 11px;
        }

        @media (min-width: map-get($newBreakpoints, 'desktop2')) {
          background-position-x: 34px;
          background-size: 16px;
        }
      }

      .inputCard {
        @extend .inputWithIcon;
        background-image: url('./input-icons/card.svg');
        background-position-x: 10px;
        background-size: 11px;

        @media (min-width: map-get($newBreakpoints, 'tablet')) {
          background-position-x: 20px;
          background-size: 20px;
        }

        @media (min-width: map-get($newBreakpoints, 'desktop2')) {
          background-position-x: 28px;
          background-size: 28px;
        }
      }
    }

    .errorMessage {
      font-family: 'Gilroy', 'sans-serif';
      font-style: normal;
      font-weight: $fwRegular;
      font-size: 10px;
      line-height: 100%;

      @media (min-width: map-get($newBreakpoints, 'tablet')) {
        font-size: 16px;
        line-height: 165%;
      }

      @media (min-width: map-get($newBreakpoints, 'desktop2')) {
        font-size: 26px;
      }
    }
  }

  .cardWrapper {
    padding-bottom: map-deep-get($margins, 'mobile', 3);

    @media (min-width: map-get($newBreakpoints, 'tablet')) {
      padding-bottom: map-deep-get($margins, 'tablet', 3);
    }

    @media (min-width: map-get($newBreakpoints, 'desktop1')) {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      padding-top: 36px;
      padding-bottom: 60px;
    }

    @media (min-width: map-get($newBreakpoints, 'desktop2')) {
      padding-top: 59px;
      padding-bottom: 86px;
    }
  }

  .buttonWrapper {
    display: flex;
    justify-content: center;

    @media (min-width: map-get($newBreakpoints, 'desktop1')) {
      justify-content: right;
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      align-items: flex-end;
    }

    .button {
      @media (min-width: map-get($newBreakpoints, 'desktop1')) {
        margin-bottom: map-deep-get($margins, 'desktop1', 4);
      }

      @media (min-width: map-get($newBreakpoints, 'desktop2')) {
        height: 100px;
        margin-bottom: map-deep-get($margins, 'desktop2', 5);
      }
    }
  }
}
